<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
    background-color: rgb(34, 34, 34);
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items:center;
}
#title{
    flex-direction:column;
    line-height: 10px;
}
li{
    display: inline-block;
    margin-right: 50px;
}
a{
    color:white;
}
a:hover{
    color:rgb(231, 218, 96);
    transition:0.3s all;
}
#inscreva-se-btn{
    border:  2px solid yellow;
    padding: 10px;
    border-radius:15px;
}
#inscreva-se-btn:hover{
    background-color:yellow;
    color:black;
}whit
h1{
    font-weight: 200;
}
main{
    display:flex;
    flex-direction: row;
    margin-top: 50px;
}
h2{
    font-size:56px;
    line-height: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
    color: yellow;
}
p{
    line-height: 20px;
    max-width: 500px;
    font-family:Arial, Helvetica, sans-serif;
}
img{
    width:500px;
    margin-left: 240px;
}
form{
    display:flex;
    flex-direction: column;
    width:70%;
}
form [type="submit"]{
    height: 50px;
    width:50%;
    background-color: yellow;
    color:black;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor:pointer;
}
input{
    margin-top: 20px;
    height:20px;
    padding:15px;
    border-radius:20px;
    border: none;
    font-size:15px;
}

@media screen and (max-width:760px) {
   header{
        flex-direction: column;
   }
   main{
       flex-direction: column;
   }
   h2{
       font-size:38px;
   }
   form{
       margin: 0 auto;
       width:100%
   }
   input{
       align-self: center;
   }
   img{
       display: none ;
   }
   ul{
       text-align:center;
   }
   
}
    </style>
</head>
<body>
    <!--cabeçalho-->
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviço</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <!--Conteudo principal-->
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Newslatter</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >" >
            </form>
        </aside>

        <article>
            <img src="https://i.pinimg.com/originals/b9/22/9e/b9229e08342729416b25f49492364533.gif" alt="mulher-roxa">

        </article>
    </main>
    
</body>
</html>